INPUT(
./release\main.o
./release\sqliteutil.o
./release\graphicsview.o
./release\graphicsitem.o
./release\mainwidget.o
./release\closewidget.o
./release\mydecord.o
./release\videothread.o
./release\loginwidget.o
./release\bubblebutton.o
./release\systemsetwidget.o
./release\transcodewidget.o
./release\photowidget.o
./release\videoreplaywidget.o
./release\localphotowidget.o
./release\checklogwidget.o
./release\systemsettingswin.o
./release\shadowlabel.o
./release\equipmentmodel.o
./release\equipmentcontroller.o
./release\equipment.o
./release\loginwin.o
./release\verify.o
./release\policemodel.o
./release\police.o
./release\policecontroller.o
./release\setting.o
./release\settingmodel.o
./release\settingcontroller.o
./release\videoqueue.o
./release\playbackthread.o
./release\encoding.o
./release\lookphotowin.o
./release\videomodel.o
./release\videocontroller.o
./release\photomodel.o
./release\photocontroller.o
./release\photo.o
./release\showpicture.o
./release\lookvideowin.o
./release\video.o
./release\showvideo.o
./release\playbackwin.o
./release\playvideothread.o
./release\mycombox.o
./release\playicon.o
./release\videodecord.o
./release\viewlogwin.o
./release\log.o
./release\logmodel.o
./release\logcontroller.o
./release\transcodingwin.o
./release\trancetonormalvideofile.o
./release\noticelabel.o
./release\qrc_resource.o
./release\moc_graphicsview.o
./release\moc_graphicsitem.o
./release\moc_mainwidget.o
./release\moc_closewidget.o
./release\moc_mydecord.o
./release\moc_videothread.o
./release\moc_loginwidget.o
./release\moc_bubblebutton.o
./release\moc_systemsetwidget.o
./release\moc_transcodewidget.o
./release\moc_photowidget.o
./release\moc_videoreplaywidget.o
./release\moc_localphotowidget.o
./release\moc_checklogwidget.o
./release\moc_systemsettingswin.o
./release\moc_shadowlabel.o
./release\moc_loginwin.o
./release\moc_playbackthread.o
./release\moc_encoding.o
./release\moc_lookphotowin.o
./release\moc_lookvideowin.o
./release\moc_playbackwin.o
./release\moc_playvideothread.o
./release\moc_mycombox.o
./release\moc_playicon.o
./release\moc_videodecord.o
./release\moc_viewlogwin.o
./release\moc_transcodingwin.o
./release\moc_trancetonormalvideofile.o
./release\moc_noticelabel.o
);
