INPUT(
./debug\main.o
./debug\sqliteutil.o
./debug\graphicsview.o
./debug\graphicsitem.o
./debug\mainwidget.o
./debug\closewidget.o
./debug\mydecord.o
./debug\videothread.o
./debug\loginwidget.o
./debug\bubblebutton.o
./debug\systemsetwidget.o
./debug\transcodewidget.o
./debug\photowidget.o
./debug\videoreplaywidget.o
./debug\localphotowidget.o
./debug\checklogwidget.o
./debug\systemsettingswin.o
./debug\shadowlabel.o
./debug\equipmentmodel.o
./debug\equipmentcontroller.o
./debug\equipment.o
./debug\loginwin.o
./debug\verify.o
./debug\policemodel.o
./debug\police.o
./debug\policecontroller.o
./debug\setting.o
./debug\settingmodel.o
./debug\settingcontroller.o
./debug\videoqueue.o
./debug\playbackthread.o
./debug\encoding.o
./debug\lookphotowin.o
./debug\videomodel.o
./debug\videocontroller.o
./debug\photomodel.o
./debug\photocontroller.o
./debug\photo.o
./debug\showpicture.o
./debug\lookvideowin.o
./debug\video.o
./debug\showvideo.o
./debug\playbackwin.o
./debug\playvideothread.o
./debug\mycombox.o
./debug\playicon.o
./debug\videodecord.o
./debug\viewlogwin.o
./debug\log.o
./debug\logmodel.o
./debug\logcontroller.o
./debug\transcodingwin.o
./debug\trancetonormalvideofile.o
./debug\noticelabel.o
./debug\qrc_resource.o
./debug\moc_graphicsview.o
./debug\moc_graphicsitem.o
./debug\moc_mainwidget.o
./debug\moc_closewidget.o
./debug\moc_mydecord.o
./debug\moc_videothread.o
./debug\moc_loginwidget.o
./debug\moc_bubblebutton.o
./debug\moc_systemsetwidget.o
./debug\moc_transcodewidget.o
./debug\moc_photowidget.o
./debug\moc_videoreplaywidget.o
./debug\moc_localphotowidget.o
./debug\moc_checklogwidget.o
./debug\moc_systemsettingswin.o
./debug\moc_shadowlabel.o
./debug\moc_loginwin.o
./debug\moc_playbackthread.o
./debug\moc_encoding.o
./debug\moc_lookphotowin.o
./debug\moc_lookvideowin.o
./debug\moc_playbackwin.o
./debug\moc_playvideothread.o
./debug\moc_mycombox.o
./debug\moc_playicon.o
./debug\moc_videodecord.o
./debug\moc_viewlogwin.o
./debug\moc_transcodingwin.o
./debug\moc_trancetonormalvideofile.o
./debug\moc_noticelabel.o
);
