QPushButton {
    background-color: #4CAF50;         /* 绿色背景 */
    color: white;                      /* 文字颜色为白色 */
    border: none;                      /* 无边框 */
    border-radius: 20px;               /* 圆角 */
    padding: 10px 20px;                /* 内边距，增加按钮的大小 */
    font-size: 16px;                   /* 文字大小 */
    font-weight: bold;                 /* 文字加粗 */
    text-align: center;                /* 文字居中 */
    box-shadow: 0px 0px 15px rgba(76, 175, 80, 0.75); /* 发光效果 */
    text-align: center
}

QPushButton:hover {
    background-color: #45A049;         /* 悬停时背景稍微变深 */
    box-shadow: 0px 0px 25px rgba(76, 175, 80, 1); /* 悬停时发光更明显 */
}

QPushButton:pressed {
    background-color: #388E3C;         /* 按下时背景变深 */
    box-shadow: 0px 0px 25px rgba(76, 175, 80, 1); /* 按下时发光效果保持 */
}

